DESCRIPTION
--------------------------
This Module is to Fetch Google News feed using the Keywords that are given 
in the content Type


INSTALLATION DRUPAL 7.x
--------------------------------------------
Note that the following guide is here to get you started. Names for content
types, groups and group content given here are suggestions and are given to
provide a quick way to get started.

CREDITS
----------------------------
- Abdul@Drupalmate.com who is working for www.Wakensys.com
